audio_player        alsa,default
audio_source        alsa,default
audio_alert         alsa,default
audio_path          recordings/
autoanswer          yes
record_path         recordings/voicemail.wav
